# Lab-5

./: .gitignore  Sentences.txt  Vowels.txt  checkstyle-suppressions.xml  pom.xml
src/main/java/ua/lviv/iot/: LettersCounter.java
src/test/java/ua/lviv/iot/: LettersCounterTest.java
